<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css">
    <script type="text/javascript">
        function clearScreen() {
            document.getElementById("result").value = "";
        }

        function solve() {
            try {
                let x = document.getElementById("result").value;
                let y = eval(x);
                document.getElementById("result").value = y;
            } catch (e) {
                document.getElementById("result").value = "Error";
            }
        }

        function display(val) {
            document.getElementById("result").value += val;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="app">Calculator</h1>
        <input type='text' id='result' class='screen' readonly>
        <div class="keys">
            <input type="button" value="(" class="button" onClick="display('(')">
            <input type="button" value=")" class="button" onClick="display(')')">
            <input type="button" value="%" class="button" onClick="display('%')">
            <input type="button" value="C" class="clear" onClick="clearScreen()">

            <input type="button" value="7" class="button" onClick="display('7')">
            <input type="button" value="8" class="button" onClick="display('8')">
            <input type="button" value="9" class="button" onClick="display('9')">
            <input type="button" value="/" class="operator" onClick="display('/')">

            <input type="button" value="4" class="button" onClick="display('4')">
            <input type="button" value="5" class="button" onClick="display('5')">
            <input type="button" value="6" class="button" onClick="display('6')">
            <input type="button" value="*" class="operator" onClick="display('*')">

            <input type="button" value="1" class="button" onClick="display('1')">
            <input type="button" value="2" class="button" onClick="display('2')">
            <input type="button" value="3" class="button" onClick="display('3')">
            <input type="button" value="-" class="operator" onClick="display('-')">

            <input type="button" value="0" class="button" onClick="display('0')">
            <input type="button" value="." class="button" onClick="display('.')">
            <input type="button" value="=" class="equal-sign" onClick="solve()">
            <input type="button" value="+" class="operator" onClick="display('+')">
        </div>
    </div>
</body>
</html>
